1	English	x-vnd.Ram-Beezer	393338610
Show first 2 levels unfolded	PrefsViewInterface		Show first 2 levels unfolded
Select default extract path	PrefsViewPaths		Select default extract path
Windows	PrefsViewWindows		Windows
Preferences	PrefsWindow		Preferences
Drop files to create an archive.	AddOnWindow		Drop files to create an archive.
Default paths:	PrefsViewPaths		Default paths:
Beezer	System name		Beezer
OK	AddOnWindow		OK
Prevents closing of this window before searching	SearchWindow		Prevents closing of this window before searching
Archive name:	AddOnWindow		Archive name:
Open path: 	PrefsViewPaths		Open path: 
Favorite extract paths:	PrefsViewPaths		Favorite extract paths:
Same folder as source (archive) file	PrefsViewPaths		Same folder as source (archive) file
Configure recent archives & extract locations	PrefsViewRecent		Configure recent archives & extract locations
Number of recent extract paths	PrefsViewRecent		Number of recent extract paths
Options related to extraction	PrefsViewExtract		Options related to extraction
Matches regular expression	SearchWindow		Matches regular expression
Fatal error, no add-ons found! You cannot create any archives using Beezer.	AddOnWindow		Fatal error, no add-ons found! You cannot create any archives using Beezer.
Error! Destination folder is incorrect.	AddOnWindow		Error! Destination folder is incorrect.
Paths	PrefsViewPaths		Paths
Restore automatically	PrefsViewState		Restore automatically
Number of folders:	ArkInfoWindow		Number of folders:
Searches all visible entries(Contents of folded folders will not be searched)	SearchWindow		Searches all visible entries(Contents of folded folders will not be searched)
Recent archives	PrefsViewRecent		Recent archives
Ignore case	SearchWindow		Ignore case
Operation is in progress, force it to stop?	AddOnWindow		Operation is in progress, force it to stop?
Archiver settings	PrefsViewState		Archiver settings
OK	ArchiveMgr		OK
Show full path in recent archives	PrefsViewRecent		Show full path in recent archives
Add path: 	PrefsViewPaths		Add path: 
Open	StartupWindow		Open
Recent	PrefsViewRecent		Recent
Help	AddOnWindow		Help
Tools	StartupWindow		Tools
Recent extract paths	PrefsViewRecent		Recent extract paths
Check file types at startup	PrefsViewMisc		Check file types at startup
Starts with	SearchWindow		Starts with
folder	BeezerListView		folder
Close	CommentWindow		Close
Configure what to tag along with archives as attributes	PrefsViewState		Configure what to tag along with archives as attributes
Make %appname% the preferred app for this type?	Beezer		Make %appname% the preferred app for this type?
Ask before replacing	PrefsViewAdd		Ask before replacing
Options	SearchWindow		Options
Adds found items to existing selection (if any)	SearchWindow		Adds found items to existing selection (if any)
[ 7zip Add-on ]	AboutWindow		[ 7zip Add-on ]
Preferences	StartupWindow		Preferences
%appname% has already been associated with all supported archive types.	Beezer		%appname% has already been associated with all supported archive types.
Entries: 	InfoBar		Entries: 
Close	AboutWindow		Close
Completed registering of file types. Associated %count% file types with %appname%.	Beezer		Completed registering of file types. Associated %count% file types with %appname%.
GiB	LocalUtils	abbreviation of gigabyte	GiB
Open archive	Beezer		Open archive
Waiting for input files.	AddOnWindow		Waiting for input files.
Settings:	AddOnWindow		Settings:
Comment	CommentWindow		Comment
Cancel	StatusWindow		Cancel
Bytes: 	InfoBar		Bytes: 
Yes, make it preferred	Beezer		Yes, make it preferred
Register file types now	PrefsViewMisc		Register file types now
OK	PrefsViewPaths		OK
Archive Information	ArkInfoWindow		Archive Information
Search archive	SearchWindow		Search archive
Tools	Beezer		Tools
Show toolbar	PrefsViewInterface		Show toolbar
Compression ratio:	ArkInfoWindow		Compression ratio:
Ready to create archive.	AddOnWindow		Ready to create archive.
Log window	PrefsViewWindows		Log window
Store automatically	PrefsViewState		Store automatically
Close window after extracting	PrefsViewExtract		Close window after extracting
Select	PrefsViewPaths		Select
Sort after add (n/a for reloading archivers)	PrefsViewAdd		Sort after add (n/a for reloading archivers)
Operation failed. The archive is missing.	ArkInfoWindow		Operation failed. The archive is missing.
Create archive	Beezer		Create archive
Select default add path	PrefsViewPaths		Select default add path
List more paths (using archive name)	PrefsViewPaths		List more paths (using archive name)
CREDITS	AboutWindow		CREDITS
Show action log	PrefsViewInterface		Show action log
Create	AddOnWindow		Create
MiB	PrefsViewAdd		MiB
Additional tools	StartupWindow		Additional tools
Default archiver: 	PrefsViewMisc		Default archiver: 
Don't force	AddOnWindow		Don't force
Created on:	ArkInfoWindow		Created on:
[ ColumnListView ]	AboutWindow		[ ColumnListView ]
Show welcome window	PrefsViewMisc		Show welcome window
Deselects entries that don't match the search criteria	SearchWindow		Deselects entries that don't match the search criteria
Deselect unmatched entries	SearchWindow		Deselect unmatched entries
Interface	PrefsViewInterface		Interface
Show comments (if any) after opening an archive	PrefsViewMisc		Show comments (if any) after opening an archive
Matches wildcard expression	SearchWindow		Matches wildcard expression
Options related to adding of entries to archives	PrefsViewAdd		Options related to adding of entries to archives
OK	Beezer		OK
Interface state	PrefsViewState		Interface state
Archive info window	PrefsViewWindows		Archive info window
Revert	PrefsView		Revert
KiB	LocalUtils	abbreviation of kilobyte	KiB
TiB	LocalUtils	abbreviation of terrabyte	TiB
Type:	ArkInfoWindow		Type:
Configure colors: 	PrefsViewInterface		Configure colors: 
Invert	SearchWindow		Invert
QuickCreate archive	AddOnWindow		QuickCreate archive
Default interface settings:	PrefsViewInterface		Default interface settings:
About	AboutWindow		About
of	InfoBar	ex: 7 of 9	of
OK	ArkInfoWindow		OK
Type: 	Beezer		Type: 
bytes	ArkInfoWindow		bytes
Add to selection	SearchWindow		Add to selection
Replace files:	PrefsViewAdd		Replace files:
Show open archive panel	PrefsViewMisc		Show open archive panel
Without asking	PrefsViewAdd		Without asking
%filepath% is already present in your favorites	PrefsViewPaths		%filepath% is already present in your favorites
Miscellaneous	PrefsViewMisc		Miscellaneous
Extract archive	BeezerListView		Extract archive
Register %mimetype% and make %appname% the preferred app for this type?	Beezer		Register %mimetype% and make %appname% the preferred app for this type?
Archive type:	AddOnWindow		Archive type:
When %appname% starts: 	PrefsViewMisc		When %appname% starts: 
Register all types!!	Beezer		Register all types!!
Create	Beezer		Create
Warning! File already exists and will be overwritten!	AddOnWindow		Warning! File already exists and will be overwritten!
Ends with	SearchWindow		Ends with
Save	CommentWindow		Save
When new file is more recent	PrefsViewAdd		When new file is more recent
to extract	BeezerListView		to extract
Use: 	PrefsViewPaths		Use: 
Adding files to the archive	AddOnWindow		Adding files to the archive
Column:	SearchWindow		Column:
Selects all entries that don't match the search criteria i.e. inverts the result of the search	SearchWindow		Selects all entries that don't match the search criteria i.e. inverts the result of the search
MiB	LocalUtils	abbreviation of megabyte	MiB
When last archive is closed: 	PrefsViewMisc		When last archive is closed: 
Searches only selected entries	SearchWindow		Searches only selected entries
Show first level unfolded	PrefsViewInterface		Show first level unfolded
Selected text color	PrefsViewInterface		Selected text color
File splitter	Beezer		File splitter
Folding: 	PrefsViewInterface		Folding: 
Discard	PrefsWindow		Discard
Selected entries	SearchWindow		Selected entries
Total entries:	ArkInfoWindow		Total entries:
Search window	PrefsViewWindows		Search window
Last modified:	ArkInfoWindow		Last modified:
Comment window	PrefsViewWindows		Comment window
Other general options	PrefsViewMisc		Other general options
File joiner	Beezer		File joiner
Preferences window	PrefsViewWindows		Preferences window
Create a new archive	StartupWindow		Create a new archive
Add	PrefsViewAdd		Add
Extract path: 	PrefsViewPaths		Extract path: 
Public release	AboutWindow		Public release
[ URLView ]	AboutWindow		[ URLView ]
Open an existing archive	StartupWindow		Open an existing archive
Select default open path	PrefsViewPaths		Select default open path
Cancel	ProgressWindow		Cancel
archive	ArkInfoWindow		archive
New	StartupWindow		New
Configure remembering of windows' settings	PrefsViewWindows		Configure remembering of windows' settings
[ Programming ]	AboutWindow		[ Programming ]
folders	BeezerListView		folders
Number of files:	ArkInfoWindow		Number of files:
Treats uppercase and lowercase letters as the same	SearchWindow		Treats uppercase and lowercase letters as the same
Extract	PrefsViewExtract		Extract
Force	AddOnWindow		Force
Password:	AddOnWindow		Password:
Never replace	PrefsViewAdd		Never replace
Configure default & favorite paths	PrefsViewPaths		Configure default & favorite paths
[ Documentation Updates ]	AboutWindow		[ Documentation Updates ]
Confirm when adding through drag 'n drop	PrefsViewAdd		Confirm when adding through drag 'n drop
Number of recent archives	PrefsViewRecent		Number of recent archives
Save	PrefsWindow		Save
The type of matching to do in the search	SearchWindow		The type of matching to do in the search
Add a favorite extract path	PrefsViewPaths		Add a favorite extract path
Which column to search in	SearchWindow		Which column to search in
Archiver binary missing. Cannot continue	ArchiveMgr		Archiver binary missing. Cannot continue
Open destination folder after extracting	PrefsViewExtract		Open destination folder after extracting
Configure graphical user interface options	PrefsViewInterface		Configure graphical user interface options
Original size:	ArkInfoWindow		Original size:
Help	PrefsWindow		Help
Welcome to %appname%	StartupWindow		Welcome to %appname%
Show all items folded	PrefsViewInterface		Show all items folded
Welcome window	PrefsViewWindows		Welcome window
Searches the entire archive(Automatically unfolds all folders before searching)	SearchWindow		Searches the entire archive(Automatically unfolds all folders before searching)
Adding:	AddOnWindow		Adding:
Show infobar	PrefsViewInterface		Show infobar
Selected background color	PrefsViewInterface		Selected background color
Open a recently opened archive	StartupWindow		Open a recently opened archive
Quit %apptitle% after extracting	PrefsViewExtract		Quit %apptitle% after extracting
Full length toolbar & infobar	PrefsViewInterface		Full length toolbar & infobar
[ SplitPane ]	AboutWindow		[ SplitPane ]
Edit application preferences	StartupWindow		Edit application preferences
LEGAL MUMBO JUMBO	AboutWindow		LEGAL MUMBO JUMBO
All entries	SearchWindow		All entries
files	BeezerListView		files
Couldn't locate the help files.	Beezer		Couldn't locate the help files.
Cancel	AddOnWindow		Cancel
Optional binary missing. Some features may not be available	ArchiveMgr		Optional binary missing. Some features may not be available
State	PrefsViewState		State
Quit %appname%	PrefsViewMisc		Quit %appname%
Extract with full path during drag 'n drop	PrefsViewExtract		Extract with full path during drag 'n drop
Persistent window	SearchWindow		Persistent window
SPECIAL THANKS TO	AboutWindow		SPECIAL THANKS TO
Show all items unfolded	PrefsViewInterface		Show all items unfolded
Search	SearchWindow		Search
Confirm when adding more than 	PrefsViewAdd		Confirm when adding more than 
Contains	SearchWindow		Contains
[ Disclaimer ]	AboutWindow		[ Disclaimer ]
Show create archive panel	PrefsViewMisc		Show create archive panel
An error was encountered while trying to load resources for the About window.	AboutWindow		An error was encountered while trying to load resources for the About window.
bytes	LocalUtils		bytes
Compressed size:	ArkInfoWindow		Compressed size:
No	Beezer		No
Visible entries	SearchWindow		Visible entries
[ BeShare ]	AboutWindow		[ BeShare ]
What you are searching for	SearchWindow		What you are searching for
file	BeezerListView		file
Path:	ArkInfoWindow		Path:
Recent	StartupWindow		Recent
