1	English	x-vnd.Ram-Beezer	886197346
Save	CommentWindow		Save
Show first 2 levels unfolded	PrefsViewInterface		Show first 2 levels unfolded
Select default extract path	PrefsViewPaths		Select default extract path
When new file is more recent	PrefsViewAdd		When new file is more recent
Windows	PrefsViewWindows		Windows
Use: 	PrefsViewPaths		Use: 
to extract	BeezerListView		to extract
MiB	LocalUtils	abbreviation of megabyte	MiB
Preferences	PrefsWindow		Preferences
When last archive is closed: 	PrefsViewMisc		When last archive is closed: 
Default paths:	PrefsViewPaths		Default paths:
Beezer	System name		Beezer
Show first level unfolded	PrefsViewInterface		Show first level unfolded
Favorite extract paths:	PrefsViewPaths		Favorite extract paths:
Open path: 	PrefsViewPaths		Open path: 
Configure recent archives & extract locations	PrefsViewRecent		Configure recent archives & extract locations
Same folder as source (archive) file	PrefsViewPaths		Same folder as source (archive) file
Selected text color	PrefsViewInterface		Selected text color
Number of recent extract paths	PrefsViewRecent		Number of recent extract paths
Options related to extraction	PrefsViewExtract		Options related to extraction
File splitter	Beezer		File splitter
Folding: 	PrefsViewInterface		Folding: 
Paths	PrefsViewPaths		Paths
Restore automatically	PrefsViewState		Restore automatically
Discard	PrefsWindow		Discard
Number of folders:	ArkInfoWindow		Number of folders:
Recent archives	PrefsViewRecent		Recent archives
Total entries:	ArkInfoWindow		Total entries:
Search window	PrefsViewWindows		Search window
Comment window	PrefsViewWindows		Comment window
Archiver settings	PrefsViewState		Archiver settings
Last modified:	ArkInfoWindow		Last modified:
Show full path in recent archives	PrefsViewRecent		Show full path in recent archives
OK	ArchiveMgr		OK
Add path: 	PrefsViewPaths		Add path: 
Open	StartupWindow		Open
Recent	PrefsViewRecent		Recent
Other general options	PrefsViewMisc		Other general options
Tools	StartupWindow		Tools
Recent extract paths	PrefsViewRecent		Recent extract paths
File joiner	Beezer		File joiner
Check file types at startup	PrefsViewMisc		Check file types at startup
Preferences window	PrefsViewWindows		Preferences window
folder	BeezerListView		folder
Create a new archive	StartupWindow		Create a new archive
Extract path: 	PrefsViewPaths		Extract path: 
Close	CommentWindow		Close
Add	PrefsViewAdd		Add
Configure what to tag along with archives as attributes	PrefsViewState		Configure what to tag along with archives as attributes
Make %appname% the preferred app for this type?	Beezer		Make %appname% the preferred app for this type?
Ask before replacing	PrefsViewAdd		Ask before replacing
Public release	AboutWindow		Public release
[ URLView ]	AboutWindow		[ URLView ]
[ 7zip Add-on ]	AboutWindow		[ 7zip Add-on ]
Open an existing archive	StartupWindow		Open an existing archive
Preferences	StartupWindow		Preferences
%appname% has already been associated with all supported archive types.	Beezer		%appname% has already been associated with all supported archive types.
Cancel	ProgressWindow		Cancel
Select default open path	PrefsViewPaths		Select default open path
archive	ArkInfoWindow		archive
Close	AboutWindow		Close
Entries: 	InfoBar		Entries: 
Completed registering of file types. Associated %count% file types with %appname%.	Beezer		Completed registering of file types. Associated %count% file types with %appname%.
New	StartupWindow		New
Configure remembering of windows' settings	PrefsViewWindows		Configure remembering of windows' settings
Open archive	Beezer		Open archive
GiB	LocalUtils	abbreviation of gigabyte	GiB
[ Programming ]	AboutWindow		[ Programming ]
Comment	CommentWindow		Comment
folders	BeezerListView		folders
Cancel	StatusWindow		Cancel
Bytes: 	InfoBar		Bytes: 
Yes, make it preferred	Beezer		Yes, make it preferred
Register file types now	PrefsViewMisc		Register file types now
Number of files:	ArkInfoWindow		Number of files:
OK	PrefsViewPaths		OK
Extract	PrefsViewExtract		Extract
Archive Information	ArkInfoWindow		Archive Information
Configure default & favorite paths	PrefsViewPaths		Configure default & favorite paths
Never replace	PrefsViewAdd		Never replace
[ Documentation Updates ]	AboutWindow		[ Documentation Updates ]
Number of recent archives	PrefsViewRecent		Number of recent archives
Confirm when adding through drag 'n drop	PrefsViewAdd		Confirm when adding through drag 'n drop
Tools	Beezer		Tools
Save	PrefsWindow		Save
Show toolbar	PrefsViewInterface		Show toolbar
Add a favorite extract path	PrefsViewPaths		Add a favorite extract path
Compression ratio:	ArkInfoWindow		Compression ratio:
Log window	PrefsViewWindows		Log window
Archiver binary missing. Cannot continue	ArchiveMgr		Archiver binary missing. Cannot continue
Store automatically	PrefsViewState		Store automatically
Select	PrefsViewPaths		Select
Close window after extracting	PrefsViewExtract		Close window after extracting
Operation failed. The archive is missing.	ArkInfoWindow		Operation failed. The archive is missing.
Sort after add (n/a for reloading archivers)	PrefsViewAdd		Sort after add (n/a for reloading archivers)
Open destination folder after extracting	PrefsViewExtract		Open destination folder after extracting
Configure graphical user interface options	PrefsViewInterface		Configure graphical user interface options
Create archive	Beezer		Create archive
Original size:	ArkInfoWindow		Original size:
Help	PrefsWindow		Help
Welcome to %appname%	StartupWindow		Welcome to %appname%
Welcome window	PrefsViewWindows		Welcome window
Select default add path	PrefsViewPaths		Select default add path
Show all items folded	PrefsViewInterface		Show all items folded
List more paths (using archive name)	PrefsViewPaths		List more paths (using archive name)
CREDITS	AboutWindow		CREDITS
Show action log	PrefsViewInterface		Show action log
MiB	PrefsViewAdd		MiB
Additional tools	StartupWindow		Additional tools
Default archiver: 	PrefsViewMisc		Default archiver: 
Show infobar	PrefsViewInterface		Show infobar
Selected background color	PrefsViewInterface		Selected background color
Open a recently opened archive	StartupWindow		Open a recently opened archive
Created on:	ArkInfoWindow		Created on:
Quit %apptitle% after extracting	PrefsViewExtract		Quit %apptitle% after extracting
Full length toolbar & infobar	PrefsViewInterface		Full length toolbar & infobar
Show welcome window	PrefsViewMisc		Show welcome window
[ ColumnListView ]	AboutWindow		[ ColumnListView ]
[ SplitPane ]	AboutWindow		[ SplitPane ]
Show comments (if any) after opening an archive	PrefsViewMisc		Show comments (if any) after opening an archive
Interface	PrefsViewInterface		Interface
Options related to adding of entries to archives	PrefsViewAdd		Options related to adding of entries to archives
Edit application preferences	StartupWindow		Edit application preferences
OK	Beezer		OK
LEGAL MUMBO JUMBO	AboutWindow		LEGAL MUMBO JUMBO
Interface state	PrefsViewState		Interface state
Archive info window	PrefsViewWindows		Archive info window
files	BeezerListView		files
Revert	PrefsView		Revert
Couldn't locate the help files.	Beezer		Couldn't locate the help files.
KiB	LocalUtils	abbreviation of kilobyte	KiB
Optional binary missing. Some features may not be available	ArchiveMgr		Optional binary missing. Some features may not be available
State	PrefsViewState		State
Quit %appname%	PrefsViewMisc		Quit %appname%
TiB	LocalUtils	abbreviation of terrabyte	TiB
Type:	ArkInfoWindow		Type:
Extract with full path during drag 'n drop	PrefsViewExtract		Extract with full path during drag 'n drop
Configure colors: 	PrefsViewInterface		Configure colors: 
Default interface settings:	PrefsViewInterface		Default interface settings:
About	AboutWindow		About
SPECIAL THANKS TO	AboutWindow		SPECIAL THANKS TO
of	InfoBar	ex: 7 of 9	of
OK	ArkInfoWindow		OK
Type: 	Beezer		Type: 
bytes	ArkInfoWindow		bytes
Show all items unfolded	PrefsViewInterface		Show all items unfolded
Replace files:	PrefsViewAdd		Replace files:
Confirm when adding more than 	PrefsViewAdd		Confirm when adding more than 
Show open archive panel	PrefsViewMisc		Show open archive panel
[ Disclaimer ]	AboutWindow		[ Disclaimer ]
Without asking	PrefsViewAdd		Without asking
%filepath% is already present in your favorites	PrefsViewPaths		%filepath% is already present in your favorites
Show create archive panel	PrefsViewMisc		Show create archive panel
An error was encountered while trying to load resources for the About window.	AboutWindow		An error was encountered while trying to load resources for the About window.
Miscellaneous	PrefsViewMisc		Miscellaneous
Extract archive	BeezerListView		Extract archive
Register %mimetype% and make %appname% the preferred app for this type?	Beezer		Register %mimetype% and make %appname% the preferred app for this type?
bytes	LocalUtils		bytes
Compressed size:	ArkInfoWindow		Compressed size:
No	Beezer		No
[ BeShare ]	AboutWindow		[ BeShare ]
When %appname% starts: 	PrefsViewMisc		When %appname% starts: 
Register all types!!	Beezer		Register all types!!
Create	Beezer		Create
file	BeezerListView		file
Path:	ArkInfoWindow		Path:
Recent	StartupWindow		Recent
