1	English	x-vnd.Ram-Beezer	40208308
The order of joining is based on number suffixes in the filenames…	FileJoinerWindow		The order of joining is based on number suffixes in the filenames…
Add	Common		Add
Edit application settings	StartupWindow		Edit application settings
Extract to	MainWindow		Extract to
Preparing to open…	MainWindow		Preparing to open…
When %appname% starts:	PrefsViewMisc		When %appname% starts:
Drop files to create an archive.	AddOnWindow		Drop files to create an archive.
%filename% is not an archive or is an unsupported type	MainWindow		%filename% is not an archive or is an unsupported type
Expand selected	MainMenu		Expand selected
Beezer	System name		Beezer
Delete selected files & folders	MainWindow		Delete selected files & folders
KiB	Common		KiB
Prevents closing of this window before searching	SearchWindow		Prevents closing of this window before searching
Do you want to replace it?	MainWindow		Do you want to replace it?
Testing…	MainWindow		Testing…
Github page	MainMenu		Github page
File number separator:	FileSplitterWindow		File number separator:
_Create_	FileSplitterWindow	Prefix for stub files. The underscore at the beginning is to change the sort order	_Create_
Error! Destination folder is incorrect.	AddOnWindow		Error! Destination folder is incorrect.
Errors & warnings:	MainWindow		Errors & warnings:
Paths	PrefsViewPaths		Paths
Continue adding the dropped files to the archive?	MainWindow		Continue adding the dropped files to the archive?
Verifying archiver…	MainWindow		Verifying archiver…
Restore automatically	PrefsViewState		Restore automatically
Number of folders:	ArkInfoWindow		Number of folders:
Register %mimetype% and make %appname% the preferred app for this type?	BeezerApp		Register %mimetype% and make %appname% the preferred app for this type?
Delete pieces after joining them	FileJoinerWindow		Delete pieces after joining them
Extract contents of archive	MainWindow		Extract contents of archive
Ignore case	SearchWindow		Ignore case
Archiver settings	PrefsViewState		Archiver settings
Create folder…	MainMenu		Create folder…
archive	ArkInfoWindow	ex: zip archive, tar archive, ...	archive
File already exists…	MainWindow		File already exists…
folder	BeezerListView		folder
Open manual	MainMenu		Open manual
Ask before replacing	PrefsViewAdd		Ask before replacing
An unknown error occured while splitting the file.	FileSplitterWindow		An unknown error occured while splitting the file.
[ 7zip Add-on ]	AboutWindow		[ 7zip Add-on ]
About	Common		About
Waiting for input files.	AddOnWindow		Waiting for input files.
Settings:	AddOnWindow		Settings:
File to split:	FileSplitterWindow		File to split:
Deleting…	MainWindow		Deleting…
Register file types now	PrefsViewMisc		Register file types now
Select all	Common		Select all
View file	MainMenu		View file
Name	Common		Name
Archive Information	ArkInfoWindow		Archive Information
Stub folder not found.  Cannot create self-joining executable.	FileSplitterWindow		Stub folder not found.  Cannot create self-joining executable.
Extract to…	Common		Extract to…
Show toolbar	PrefsViewInterface		Show toolbar
Ready to create archive.	AddOnWindow		Ready to create archive.
Log window	PrefsViewWindows		Log window
Store automatically	PrefsViewState		Store automatically
Select	PrefsViewPaths		Select
Operation failed. The archive is missing.	ArkInfoWindow		Operation failed. The archive is missing.
Found 1 entry.	MainWindow		Found 1 entry.
Collapse all	MainMenu		Collapse all
List more paths (using archive name)	PrefsViewPaths		List more paths (using archive name)
CREDITS	AboutWindow		CREDITS
File number separator:	FileJoinerWindow		File number separator:
Cancelled.	MainWindow		Cancelled.
OK	Common		OK
Saving comment…	MainWindow		Saving comment…
Created on:	ArkInfoWindow		Created on:
Refresh	FileJoinerWindow		Refresh
Open pieces folder after splitting	FileSplitterWindow		Open pieces folder after splitting
Search for files in the archive	MainWindow		Search for files in the archive
GiB	Common		GiB
Deselects entries that don't match the search criteria	SearchWindow		Deselects entries that don't match the search criteria
Folding:	PrefsViewInterface		Folding:
Deselect unmatched entries	SearchWindow		Deselect unmatched entries
Open the help manual	StartupWindow		Open the help manual
File number separator:	FileJoiner/Splitter		File number separator:
Archive information	MainMenu		Archive information
New…	MainMenu		New…
Extract to the same folder as the source archive	PrefsViewPaths		Extract to the same folder as the source archive
(root of the archive)	MainWindow		(root of the archive)
Interface state	PrefsViewState		Interface state
Output file size:	FileJoinerWindow		Output file size:
Bytes:	InfoBar		Bytes:
Couldn't initialize archive path.	MainWindow		Couldn't initialize archive path.
Invert	SearchWindow		Invert
Clear log	MainMenu		Clear log
Password:	Common		Password:
File Splitter	FileSplitterWindow		File Splitter
Configure colors	PrefsViewInterface		Configure colors
Packed	Common		Packed
Open files	MainWindow		Open files
Deselect folder	MainMenu		Deselect folder
Extract archive	BeezerListView		Extract archive
When last archive is closed:	PrefsViewMisc		When last archive is closed:
Select folder	MainMenu		Select folder
Copy row as text	MainMenu		Copy row as text
Copy log	MainMenu		Copy log
Select folder for pieces:	FileSplitterWindow		Select folder for pieces:
Do you want to continue?	MainWindow		Do you want to continue?
Select	Common		Select
Enter the password to be used while extracting and adding files.	MainWindow		Enter the password to be used while extracting and adding files.
File joiner	BeezerApp		File joiner
Expand all	MainMenu		Expand all
Select…	FileJoinerWindow		Select…
Close	MainMenu		Close
Ends with	SearchWindow		Ends with
Add files to archive	MainWindow		Add files to archive
When new file is more recent	PrefsViewAdd		When new file is more recent
Password protected file(s) found.	MainWindow		Password protected file(s) found.
Append file	MainWindow		Append file
Adding files to the archive	AddOnWindow		Adding files to the archive
Cannot add \"%name%\" as a file with the same name already exists.	MainWindow		Cannot add \"%name%\" as a file with the same name already exists.
Infobar	MainMenu		Infobar
Move to Trash	MainWindow		Move to Trash
Copy	MainMenu		Copy
Couldn't initialize archive path.  The location of the archive has been changed.  Either the archive was deleted or moved to another location.	MainWindow		Couldn't initialize archive path.  The location of the archive has been changed.  Either the archive was deleted or moved to another location.
Selected text color	PrefsViewInterface		Selected text color
1.44 MiB - (floppy)	FileSplitterWindow		1.44 MiB - (floppy)
Preparing to extract…	MainWindow		Preparing to extract…
Do you want to view a detailed report?	MainWindow		Do you want to view a detailed report?
Number of pieces:	FileJoinerWindow		Number of pieces:
Please wait…	MainWindow		Please wait…
Close window after splitting	FileSplitterWindow		Close window after splitting
New folder name:	MainWindow		New folder name:
Total entries:	ArkInfoWindow		Total entries:
Gathering information	MainWindow		Gathering information
bytes	Common		bytes
Cannot create folder. A folder with this name already exists.	MainWindow		Cannot create folder. A folder with this name already exists.
Comment window	PrefsViewWindows		Comment window
Done.	MainWindow		Done.
Last modified:	ArkInfoWindow		Last modified:
Failed to create destination folder.  File with the same name exists.	MainWindow		Failed to create destination folder.  File with the same name exists.
Do you want to replace it with the file you are adding?	MainWindow		Do you want to replace it with the file you are adding?
View report	MainWindow		View report
Incorrect split size!	FileSplitterWindow		Incorrect split size!
File size:	FileSplitterWindow		File size:
Columns	MainMenu		Columns
File splitter	BeezerApp		File splitter
The file has been successfully split!	FileSplitterWindow		The file has been successfully split!
Register all types!	BeezerApp		Register all types!
Select default open path	PrefsViewPaths		Select default open path
Configure remembering of windows' settings	PrefsViewWindows		Configure remembering of windows' settings
Folder for pieces:	FileSplitterWindow		Folder for pieces:
Error in regular expression:	MainWindow		Error in regular expression:
[ Programming ]	AboutWindow		[ Programming ]
Number of pieces:	FileJoiner/Splitter		Number of pieces:
Folder for output file:	FileJoinerWindow		Folder for output file:
File Joiner	FileJoinerWindow		File Joiner
Configure default & favorite paths	PrefsViewPaths		Configure default & favorite paths
Confirm when adding through drag 'n drop	PrefsViewAdd		Confirm when adding through drag 'n drop
Number of recent archives	PrefsViewRecent		Number of recent archives
Select…	FileJoiner/Splitter		Select…
Deselect all	MainMenu		Deselect all
Which column to search in	SearchWindow		Which column to search in
Entries:	InfoBar		Entries:
Creating folder…	MainWindow		Creating folder…
Cancelled	MainWindow		Cancelled
Open destination folder after extracting	PrefsViewExtract		Open destination folder after extracting
Archiver binary missing. Cannot continue	ArchiverMgr		Archiver binary missing. Cannot continue
Save interface and folding settings to the archive?	MainWindow		Save interface and folding settings to the archive?
A password protection error has occurred.  Please set the correct password and retry	MainWindow		A password protection error has occurred.  Please set the correct password and retry
Size	Common		Size
Save as defaults	Common		Save as defaults
Extracting…	MainWindow		Extracting…
Selected background color	PrefsViewInterface		Selected background color
Error (password protected file)	MainWindow		Error (password protected file)
Create folder	MainWindow		Create folder
Untitled	MainWindow		Untitled
Select file or folder to join	FileJoinerWindow		Select file or folder to join
[ SplitPane ]	AboutWindow		[ SplitPane ]
Create folder in:	MainWindow		Create folder in:
Quit %appname%	PrefsViewMisc		Quit %appname%
Cancel	Common		Cancel
Cannot add \"%name%\" as a folder with the same name already exists.	MainWindow		Cannot add \"%name%\" as a folder with the same name already exists.
Extract with full path during drag 'n drop	PrefsViewExtract		Extract with full path during drag 'n drop
Persistent window	SearchWindow		Persistent window
Success.	MainWindow		Success.
Replace folder	MainWindow		Replace folder
Failed to launch URL	BeezerApp		Failed to launch URL
Password:	MainWindow		Password:
Confirm when adding more than 	PrefsViewAdd		Confirm when adding more than 
The archiver does not support this operation.	MainWindow		The archiver does not support this operation.
[ Disclaimer ]	AboutWindow		[ Disclaimer ]
Set password…	MainWindow		Set password…
MiB	Common		MiB
Extraction cancelled.	MainWindow		Extraction cancelled.
TiB	Common		TiB
Quit %appname% after extracting	PrefsViewExtract		Quit %appname% after extracting
This tool lets you split a file into several small pieces.	FileSplitterWindow		This tool lets you split a file into several small pieces.
Delete	Common		Delete
This operation cannot be reverted.	MainWindow		This operation cannot be reverted.
Select…	FileSplitterWindow		Select…
1.20 MiB - (floppy)	FileSplitterWindow		1.20 MiB - (floppy)
Method	Common		Method
file	BeezerListView		file
Copying…	MainWindow		Copying…
Configure graphical user interface settings	PrefsViewInterface		Configure graphical user interface settings
Add to:	MainWindow		Add to:
Make it preferred	BeezerApp		Make it preferred
The pieces can later be rejoined to recreate the original file.	FileSplitterWindow		The pieces can later be rejoined to recreate the original file.
Archive information window	PrefsViewWindows		Archive information window
Comment	Common		Comment
Select default extract path	PrefsViewPaths		Select default extract path
Configure settings to automatically save and restore	PrefsViewState		Configure settings to automatically save and restore
Open a recently viewed archive	StartupWindow		Open a recently viewed archive
Password…	MainMenu		Password…
Custom size…	FileSplitterWindow		Custom size…
Add…	MainMenu		Add…
Adding %size% of data could take some time.	MainWindow		Adding %size% of data could take some time.
Open archive	BeezerApp		Open archive
Path	Common		Path
Open with…	MainMenu		Open with…
Date	Common		Date
Archive name:	AddOnWindow		Archive name:
Default paths	PrefsViewPaths		Default paths
Configure recent archives & extract locations	PrefsViewRecent		Configure recent archives & extract locations
Favorite extract paths	PrefsViewPaths		Favorite extract paths
Number of recent extract paths	PrefsViewRecent		Number of recent extract paths
Matches regular expression	SearchWindow		Matches regular expression
A critical operation has been cancelled and the archive is in an unknown state.	MainWindow		A critical operation has been cancelled and the archive is in an unknown state.
Too many pieces!	FileSplitterWindow		Too many pieces!
%appname% has already been associated with all supported archive types.	BeezerApp		%appname% has already been associated with all supported archive types.
An unknown error occured while joining the files.	FileJoinerWindow		An unknown error occured while joining the files.
Invert selection	MainMenu		Invert selection
Close window after joining	FileJoinerWindow		Close window after joining
250 MiB - (zip disk)	FileSplitterWindow		250 MiB - (zip disk)
CRC	Common		CRC
Search archive…	MainMenu		Search archive…
Archiver binary is missing.	MainWindow		Archiver binary is missing.
Searches all visible entries(Contents of folded folders will not be searched)	SearchWindow		Searches all visible entries(Contents of folded folders will not be searched)
Recent archives	PrefsViewRecent		Recent archives
Operation is in progress, force it to stop?	AddOnWindow		Operation is in progress, force it to stop?
Joining is in progress.  Force it to stop?	FileJoinerWindow		Joining is in progress.  Force it to stop?
Show full path in recent archives	PrefsViewRecent		Show full path in recent archives
Windows	Common		Windows
Size of pieces:	FileSplitterWindow		Size of pieces:
Save interface and folding settings as defaults?	MainWindow		Save interface and folding settings as defaults?
Recent extract paths	PrefsViewRecent		Recent extract paths
Check file types at startup	PrefsViewMisc		Check file types at startup
Starts with	SearchWindow		Starts with
Show first 2 levels unfolded	Common		Show first 2 levels unfolded
Open…	Common		Open…
Extraction related settings	PrefsViewExtract		Extraction related settings
Collapse selected	MainMenu		Collapse selected
Save %archivetype% settings to the archive?	MainWindow		Save %archivetype% settings to the archive?
Test	MainMenu		Test
Options	SearchWindow		Options
Adds found items to existing selection (if any)	SearchWindow		Adds found items to existing selection (if any)
Help	Common		Help
Default interface settings	PrefsViewInterface		Default interface settings
PiB	Common		PiB
Tools	Common		Tools
Search archive	SearchWindow		Search archive
Creating:	FileSplitterWindow		Creating:
800 MiB - (CD)	FileSplitterWindow		800 MiB - (CD)
Do you want to append another file with the same name?	MainWindow		Do you want to append another file with the same name?
Open	Common		Open
Compression ratio:	ArkInfoWindow		Compression ratio:
Joining:	FileJoinerWindow		Joining:
Optional binary missing. Some features may not be available	ArchiverMgr		Optional binary missing. Some features may not be available
First file piece:	FileJoinerWindow		First file piece:
Close window after extracting	PrefsViewExtract		Close window after extracting
Sort after add (n/a for reloading archivers)	PrefsViewAdd		Sort after add (n/a for reloading archivers)
Select default add path	PrefsViewPaths		Select default add path
Close window	Common		Close window
Show action log	PrefsViewInterface		Show action log
While opening	MainMenu		While opening
Files	MainMenu	for 'Select all' menu	Files
You are opening %numfiles% files simultenously.	MainWindow		You are opening %numfiles% files simultenously.
1 GiB - (jaz disk)	FileSplitterWindow		1 GiB - (jaz disk)
Additional tools	StartupWindow		Additional tools
Bytes	Common		Bytes
Type:	BeezerApp		Type:
[ ColumnListView ]	AboutWindow		[ ColumnListView ]
Show welcome window	PrefsViewMisc		Show welcome window
Splitting is in progress. Force it to stop?	FileSplitterWindow		Splitting is in progress. Force it to stop?
Ratio	Common		Ratio
Matches wildcard expression	SearchWindow		Matches wildcard expression
Interface	PrefsViewInterface		Interface
Show comments (if any) after opening an archive	PrefsViewMisc		Show comments (if any) after opening an archive
Create archive	BeezerApp		Create archive
New	Common		New
Revert	PrefsView		Revert
Set password	MainWindow		Set password
Number of pieces:	FileSplitterWindow		Number of pieces:
Show first level unfolded	Common		Show first level unfolded
Custom size:	FileSplitterWindow		Custom size:
Delete	MainWindow		Delete
Found %number% entries.	MainWindow		Found %number% entries.
Type:	ArkInfoWindow		Type:
QuickCreate archive	AddOnWindow		QuickCreate archive
Quit	MainMenu		Quit
of	InfoBar	ex: 7 of 9	of
File	MainMenu		File
Clear password	MainWindow		Clear password
Extract	Common		Extract
Save	Common		Save
Add to selection	SearchWindow		Add to selection
Detecting format…	MainWindow		Detecting format…
Replace files:	PrefsViewAdd		Replace files:
Show open archive panel	PrefsViewMisc		Show open archive panel
Without asking	PrefsViewAdd		Without asking
%filepath% is already present in your favorites	PrefsViewPaths		%filepath% is already present in your favorites
Miscellaneous	PrefsViewMisc		Miscellaneous
Open destination folder after joining	FileJoinerWindow		Open destination folder after joining
Recent	Common		Recent
650 MiB - (CD)	FileSplitterWindow		650 MiB - (CD)
700 MiB - (CD)	FileSplitterWindow		700 MiB - (CD)
Error(s) found.	MainWindow		Error(s) found.
Create	Common		Create
Settings window	PrefsViewWindows		Settings window
Save to archive	Common		Save to archive
EiB	Common		EiB
Archive type:	AddOnWindow		Archive type:
Show all items folded	Common		Show all items folded
Visit website	MainMenu		Visit website
This tool lets you join several files into a single file.	FileJoinerWindow		This tool lets you join several files into a single file.
Warning! File already exists and will be overwritten!	AddOnWindow		Warning! File already exists and will be overwritten!
Add path:	PrefsViewPaths		Add path:
Edit	MainMenu		Edit
to extract	BeezerListView		to extract
Create self-joining executable	FileSplitterWindow		Create self-joining executable
Preparing to add…	MainWindow		Preparing to add…
Fatal error, no add-ons found! You cannot create any archives using %appname%.	AddOnWindow		Fatal error, no add-ons found! You cannot create any archives using %appname%.
Column:	SearchWindow		Column:
Cannot continue.	MainWindow		Cannot continue.
Selects all entries that don't match the search criteria i.e. inverts the result of the search	SearchWindow		Selects all entries that don't match the search criteria i.e. inverts the result of the search
Adding…	MainWindow		Adding…
Action log	MainMenu		Action log
Searches only selected entries	SearchWindow		Searches only selected entries
Extracting to:	MainWindow		Extracting to:
Completed registering of file types. Associated %count% file types with %appname%.	BeezerApp		Completed registering of file types. Associated %count% file types with %appname%.
2 GiB - (jaz disk)	FileSplitterWindow		2 GiB - (jaz disk)
Extract path:	PrefsViewPaths		Extract path:
The archiver has encountered errors while deleting.	MainWindow		The archiver has encountered errors while deleting.
Preparing to delete…	MainWindow		Preparing to delete…
Preparing to test…	MainWindow		Preparing to test…
Couldn't create destination folder.	MainWindow		Couldn't create destination folder.
Discard	PrefsWindow		Discard
Settings	Common		Settings
Error!	MainWindow		Error!
View	Common		View
Skip	MainWindow		Skip
Selected entries	SearchWindow		Selected entries
Delete the selected item(s)?	MainWindow		Delete the selected item(s)?
Other general settings	PrefsViewMisc		Other general settings
View selected file(s)	MainWindow		View selected file(s)
Extract selected…	Common		Extract selected…
Search window	PrefsViewWindows		Search window
Add files	MainWindow		Add files
Done	MainWindow		Done
Joining of the file was cancelled	FileJoinerWindow		Joining of the file was cancelled
Create a new archive	MainWindow		Create a new archive
Create a new archive	StartupWindow		Create a new archive
Public release	AboutWindow		Public release
Actions	MainMenu		Actions
folders	BeezerListView		folders
Optional binary is missing. Some features may not be available	MainWindow		Optional binary is missing. Some features may not be available
Extract selected entries of	MainWindow		Extract selected entries of
100 MiB - (zip disk)	FileSplitterWindow		100 MiB - (zip disk)
Number of files:	ArkInfoWindow		Number of files:
Treats uppercase and lowercase letters as the same	SearchWindow		Treats uppercase and lowercase letters as the same
Password:	AddOnWindow		Password:
Split	FileSplitterWindow		Split
Never replace	PrefsViewAdd		Never replace
Loading archive…	MainWindow		Loading archive…
Extract archive	MainWindow		Extract archive
[ Documentation Updates ]	AboutWindow		[ Documentation Updates ]
Toolbar	MainMenu		Toolbar
The type of matching to do in the search	SearchWindow		The type of matching to do in the search
Add a favorite extract path	PrefsViewPaths		Add a favorite extract path
Settings related to adding entries to archives	PrefsViewAdd		Settings related to adding entries to archives
Join	FileJoinerWindow		Join
Delete this archive from disk?	MainWindow		Delete this archive from disk?
Replace file	MainWindow		Replace file
Open an existing archive	Common		Open an existing archive
Original size:	ArkInfoWindow		Original size:
Welcome window	PrefsViewWindows		Welcome window
Welcome to %appname%	StartupWindow		Welcome to %appname%
Searches the entire archive(Automatically unfolds all folders before searching)	SearchWindow		Searches the entire archive(Automatically unfolds all folders before searching)
Default archiver:	PrefsViewMisc		Default archiver:
Adding:	AddOnWindow		Adding:
Operation unavailable.	MainWindow		Operation unavailable.
Select folder to create the output (joined) file	FileJoinerWindow		Select folder to create the output (joined) file
Show infobar	PrefsViewInterface		Show infobar
Force stop	Common		Force stop
Full length toolbar & infobar	PrefsViewInterface		Full length toolbar & infobar
Searching for \"%searchstring%\"…	MainWindow		Searching for \"%searchstring%\"…
LEGAL MUMBO JUMBO	AboutWindow		LEGAL MUMBO JUMBO
All entries	SearchWindow		All entries
Couldn't locate the help files.	BeezerApp		Couldn't locate the help files.
files	BeezerListView		files
Open path:	PrefsViewPaths		Open path:
State	PrefsViewState		State
Show all items unfolded	Common		Show all items unfolded
The archiver has encountered errors.	MainWindow		The archiver has encountered errors.
Save %archivetype% settings as defaults for %archivetype% files?	MainWindow		Save %archivetype% settings as defaults for %archivetype% files?
SPECIAL THANKS TO	AboutWindow		SPECIAL THANKS TO
Settings…	MainMenu		Settings…
Contains	SearchWindow		Contains
The file was successfully joined!	FileJoinerWindow		The file was successfully joined!
Make %appname% the preferred app for this type?	BeezerApp		Make %appname% the preferred app for this type?
Splitting of the file was cancelled	FileSplitterWindow		Splitting of the file was cancelled
Show create archive panel	PrefsViewMisc		Show create archive panel
An error was encountered while trying to load resources for the About window.	AboutWindow		An error was encountered while trying to load resources for the About window.
The archive is read-only, or is in a read-only partition.	MainWindow		The archive is read-only, or is in a read-only partition.
Viewing:	MainWindow		Viewing:
Done extracting.	MainWindow		Done extracting.
Compressed size:	ArkInfoWindow		Compressed size:
Visible entries	SearchWindow		Visible entries
What you are searching for	SearchWindow		What you are searching for
Folders	MainMenu	for 'Select all' menu	Folders
Test results:	MainWindow		Test results:
A folder named \"%name%\" already exists.	MainWindow		A folder named \"%name%\" already exists.
Search	Common		Search
An unknown error occurred.	MainWindow		An unknown error occurred.
Failed!	MainWindow		Failed!
Partially successful.	MainWindow		Partially successful.
Test completed successfully without any errors.	MainWindow		Test completed successfully without any errors.
Path:	ArkInfoWindow		Path:
