1	English	x-vnd.BeezerAddOn-ArjArchiver	1662328846
While adding	ArjArchiver		While adding
Compression level	ArjArchiver		Compression level
Recurse into folders	ArjArchiver		Recurse into folders
Freshen existing files	ArjArchiver		Freshen existing files
Update files (new and newer)	ArjArchiver		Update files (new and newer)
While extracting	ArjArchiver		While extracting
Enable multiple volumes	ArjArchiver		Enable multiple volumes
(best,default)	ArjArchiver		(best,default)
(none)	ArjArchiver		(none)
(fastest)	ArjArchiver		(fastest)
